#release configuration
#Thu Nov 22 03:33:51 CET 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.michalkrause\:sfg-pet-clinic=0.0.3
scm.tag=sfg-pet-clinic-0.0.3
remoteTagging=true
project.dev.com.michalkrause\:pet-clinic-data=0.0.4-SNAPSHOT
project.scm.com.michalkrause\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/ZeroNatioN/sfg-pet-clinic.git
project.rel.com.michalkrause\:pet-clinic-web=0.0.3
projectVersionPolicyId=default
project.rel.com.michalkrause\:pet-clinic-data=0.0.3
project.scm.com.michalkrause\:pet-clinic-web.empty=true
scm.url=scm\:git\:https\://github.com/ZeroNatioN/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.michalkrause\:sfg-pet-clinic=0.0.4-SNAPSHOT
preparationGoals=clean verify
project.scm.com.michalkrause\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.com.michalkrause\:pet-clinic-web=0.0.4-SNAPSHOT
project.scm.com.michalkrause\:sfg-pet-clinic.tag=HEAD
completedPhase=scm-commit-release
